# JavaModuleSystem

./: pom.xml
SpringRunnermodule/: pom.xml
SpringRunnermodule/src/main/java/: module-info.java
SpringRunnermodule/src/main/java/com/example/coldchain/SpringRunnermodule/: ColdchainVisibilityApplication.java
alerts/: pom.xml
alerts/src/main/java/: module-info.java
alerts/src/main/java/com/example/coldchain/alerts/: Alert.java  App.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/example/coldchain/common/: ColdChain.java  CommonClass.java
src/test/java/com/example/coldchain/coldchainvisibility/: ColdchainVisibilityApplicationTests.java
